<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            <a href="/Pages/index.html">Home</a>
        </li>
        <li>
            <a href="/Pages/products.html">Products</a>
        </li>
        <li>
            <a href="/Pages/Orders.html">Orders</a>
        </li>
        <li>
            <a href="/Pages/about.html">About</a>
        </li>

    </ul>
    <h1>Fantastic Burger </h1>
    <ul>
        <li>
            Meat Lover
            <ul>

                <li>beef</li>
                <li>Pork</li>
                <li>turkey</li>
            </ul>

        </li>
        <li>Vegetarian</li>
        <li>Piedone</li>

    </ul>
    <h2>Addittions</h2>
    <ol>
        <li>Tomato</li>
        <li>Apple</li>
        <li>Pepper</li>
        <Li>Hot Chili sause</Li>
    </ol>

    <a target="blank" href="https://wellandfit.hu/dieta/2020-06/3-mennyei-dietas-hamburger-recept/">Burger Recept</a>
    <a target="blank" href="https://wellandfit.hu/dieta/2020-06/3-mennyei-dietas-hamburger-recept/">
      <img  width="126" src="https://prod-wolt-venue-images-cdn.wolt.com/5c614b743443ed000abfdf03/b20c2c13173205d7ef5165dd869fc864" alt="Burger">
    
    </a>





</body>

</html>